# Docker Hub credentials
REPO_NAME=seang454
IMAGE_NAME=spring-fileupload
TAG=v1.0.0
DOCKERHUB_USERNAME=seang454
DOCKERHUB_PASSWORD=your_docker_personal_access_token_here

# App Configuration
APP_NAME=spring-fileupload
APP_PORT=8080
